<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAGS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/homework3/style.css" class="css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 border-0">
          <img
            src="/homework3/assets/img1.jpg"
            class="card-img-top"
            alt="Green Bag"
          />
          <div class="card-body text-center">
            <h4>City Bag</h4>
            <span class="fa fa-star checked"></span>
            <span class="number">5.0</span>
            <span class="heart">&#10084;</span>
            <span class="number">29</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn bags-cart" type="button">CART</button>
              <button class="btn bags-view" type="button">VIEW</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0">
          <img
            src="/homework3/assets/img2.jpg"
            class="card-img-top"
            alt="Yellow Bag"
          />
          <div class="card-body text-center">
            <h4>City Bag</h4>
            <span class="fa fa-star checked"></span>
            <span class="number">5.0</span>
            <span class="heart">&#10084;</span>
            <span class="number">29</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn bags-cart" type="button">CART</button>
              <button class="btn bags-view" type="button">VIEW</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0">
          <img
            src="/homework3/assets/img3.jpg"
            class="card-img-top"
            alt="Purple Bag"
          />
          <div class="card-body text-center">
            <h4>City Bag</h4>
            <span class="fa fa-star checked"></span>
            <span class="number">5.0</span>
            <span class="heart">&#10084;</span>
            <span class="number">29</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn bags-cart" type="button">CART</button>
              <button class="btn bags-view" type="button">VIEW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
