h4 {
  margin-bottom: 15px;
}

p {
  color: grey;
  margin-top: 16px;
}

.bags-cart {
  background-color: black;
  color: white;
  border-radius: 0;
  border: 2px solid black;
  padding: 3px 15px 3px 15px;
  font-size: small;
  font-weight: bold;
}

.bags-view {
  background-color: white;
  color: black;
  border-radius: 0;
  border: 2px solid black;
  padding: 3px 15px 3px 15px;
  font-size: small;
  font-weight: bold;
}

.checked {
  color: orange;
  margin-right: 5px;
}

.number {
  color: grey;
  margin-right: 10 px;
}

.heart {
  margin-left: 15px;
  margin-right: 5px;
}
